.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  
  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .chartTitle {
    margin-left: 0; 
    font-size: 15px;
  }
  
  .controls {
    margin-right: 0;
  }
  
  .dropdown {
    width: 118px;
    height: 27px;
    gap: 0px;
    border-radius: 5px 5px 5px 5px;
    border: 1px 1px 1px 1px;
    opacity: 0px;
        border: 1px solid #ccc;
  }
  

  .customLegend {
    margin-left: 150px;
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    font-size: 12px;
    margin-top: 10px;  
}

.customLegend li {
    font-size: 12px;
    color: inherit; 
    display: flex;
    align-items: center;
    margin-right: 10px; 
}

.customLegend circle {
    border-radius: 50%;
    width: 14px;
    height: 14px;
    margin-right: 5px;
}

@media (max-width: 768px) {
  .header {
      flex-direction: column;
      align-items: center;
  }

  .chartTitle, .controls {
      width: 100%;
      text-align: center;
      margin-top: 10px;
  }

  .dropdown {
      width: 90%; 
  }

  .customLegend {
    justify-content: space-around; 
    margin-left: 0; 
    margin-top: 35px;
  }

  .customLegend li {
    margin-right: 10px; 
  }
}


@media (max-width: 480px) {
  .chartTitle {
      font-size: calc(12px + 1vw); 
  }

  .customLegend {
    font-size: calc(8px + 0.5vw);
    flex-direction: column; 
    align-items: center; 
  }

  .customLegend circle {
    width: 10px;
    height: 10px;
  }

  .customLegend li {
    font-size: calc(8px + 0.5vw); 
    margin-right: 0; 
  }
}